<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Log xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/logging/Log.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * </em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> */</em> 
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>   
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.logging;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment">/**</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;A simple logging interface abstracting logging APIs.  In order to be</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * instantiated successfully by {@link LogFactory}, classes that implement</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * this interface must have a constructor that takes a single String</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * parameter representing the "name" of this Log.&lt;/p&gt;</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * &lt;p&gt; The six logging levels used by &lt;code&gt;Log&lt;/code&gt; are (in order):</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * &lt;ol&gt;</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;trace (the least serious)&lt;/li&gt;</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;debug&lt;/li&gt;</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;info&lt;/li&gt;</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;warn&lt;/li&gt;</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;error&lt;/li&gt;</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;fatal (the most serious)&lt;/li&gt;</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * &lt;/ol&gt;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * The mapping of these log levels to the concepts used by the underlying</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * logging system is implementation dependent.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * The implementation should ensure, though, that this ordering behaves</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * as expected.&lt;/p&gt;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> *</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Performance is often a logging concern.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * By examining the appropriate property,</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * a component can avoid expensive operations (producing information</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * to be logged).&lt;/p&gt;</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> *</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * &lt;p&gt; For example,</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;&lt;pre&gt;</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> *    if (log.isDebugEnabled()) {</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> *        ... do something expensive ...</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> *        log.debug(theResult);</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> *    }</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;&lt;/code&gt;</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> *</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Configuration of the underlying logging system will generally be done</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * external to the Logging APIs, through whatever mechanism is supported by</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * that system.&lt;/p&gt;</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> *</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * &lt;p style="color: #E40; font-weight: bold;"&gt;Please note that this interface is identical to that found in JCL 1.1.1.&lt;/p&gt;</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * </em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:sanders@apache.org" target="alexandria_uri">mailto:sanders@apache.org</a>"&gt;Scott Sanders&lt;/a&gt;</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * @author Rod Waldhoff</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * @version $Id: Log.java,v 1.19 2004/06/06 21:16:04 rdonkin Exp $</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> */</em>
<a name="64" href="#64">64</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../org/apache/commons/logging/Log.html">Log</a> {
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em class="jxr_comment">// ----------------------------------------------------- Logging Properties</em>
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em class="jxr_javadoccomment">/**</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * &lt;p&gt; Is debug logging currently enabled? &lt;/p&gt;</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     *</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * &lt;p&gt; Call this method to prevent having to perform expensive operations</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     * (for example, &lt;code&gt;String&lt;/code&gt; concatenation)</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     * when the log level is more than debug. &lt;/p&gt;</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     */</em>
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDebugEnabled();
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em class="jxr_javadoccomment">/**</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * &lt;p&gt; Is error logging currently enabled? &lt;/p&gt;</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     *</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * &lt;p&gt; Call this method to prevent having to perform expensive operations</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * (for example, &lt;code&gt;String&lt;/code&gt; concatenation)</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * when the log level is more than error. &lt;/p&gt;</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     */</em>
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isErrorEnabled();
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em class="jxr_javadoccomment">/**</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * &lt;p&gt; Is fatal logging currently enabled? &lt;/p&gt;</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     *</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * &lt;p&gt; Call this method to prevent having to perform expensive operations</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * (for example, &lt;code&gt;String&lt;/code&gt; concatenation)</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * when the log level is more than fatal. &lt;/p&gt;</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     */</em>
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isFatalEnabled();
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em class="jxr_javadoccomment">/**</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Is info logging currently enabled? &lt;/p&gt;</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     *</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Call this method to prevent having to perform expensive operations</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * (for example, &lt;code&gt;String&lt;/code&gt; concatenation)</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * when the log level is more than info. &lt;/p&gt;</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     */</em>
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInfoEnabled();
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em class="jxr_javadoccomment">/**</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Is trace logging currently enabled? &lt;/p&gt;</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     *</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Call this method to prevent having to perform expensive operations</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * (for example, &lt;code&gt;String&lt;/code&gt; concatenation)</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * when the log level is more than trace. &lt;/p&gt;</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     */</em>
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isTraceEnabled();
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em class="jxr_javadoccomment">/**</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Is warn logging currently enabled? &lt;/p&gt;</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     *</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Call this method to prevent having to perform expensive operations</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     * (for example, &lt;code&gt;String&lt;/code&gt; concatenation)</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     * when the log level is more than warn. &lt;/p&gt;</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     */</em>
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWarnEnabled();
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em class="jxr_comment">// -------------------------------------------------------- Logging Methods</em>
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em class="jxr_javadoccomment">/**</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Log a message with trace log level. &lt;/p&gt;</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     *</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     * @param message log this message</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     */</em>
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(Object message);
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em class="jxr_javadoccomment">/**</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Log an error with trace log level. &lt;/p&gt;</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">     *</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     * @param message log this message</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * @param t log this cause</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     */</em>
<a name="147" href="#147">147</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(Object message, Throwable t);
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em class="jxr_javadoccomment">/**</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Log a message with debug log level. &lt;/p&gt;</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     *</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     * @param message log this message</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     */</em>
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(Object message);
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em class="jxr_javadoccomment">/**</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Log an error with debug log level. &lt;/p&gt;</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     *</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * @param message log this message</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * @param t log this cause</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     */</em>
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(Object message, Throwable t);
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em class="jxr_javadoccomment">/**</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Log a message with info log level. &lt;/p&gt;</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     *</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     * @param message log this message</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     */</em>
<a name="172" href="#172">172</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(Object message);
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em class="jxr_javadoccomment">/**</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Log an error with info log level. &lt;/p&gt;</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     *</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     * @param message log this message</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     * @param t log this cause</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     */</em>
<a name="181" href="#181">181</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(Object message, Throwable t);
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <em class="jxr_javadoccomment">/**</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Log a message with warn log level. &lt;/p&gt;</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     *</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     * @param message log this message</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     */</em>
<a name="189" href="#189">189</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(Object message);
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <em class="jxr_javadoccomment">/**</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Log an error with warn log level. &lt;/p&gt;</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     *</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     * @param message log this message</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     * @param t log this cause</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     */</em>
<a name="198" href="#198">198</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(Object message, Throwable t);
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <em class="jxr_javadoccomment">/**</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Log a message with error log level. &lt;/p&gt;</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">     *</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">     * @param message log this message</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">     */</em>
<a name="206" href="#206">206</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(Object message);
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em class="jxr_javadoccomment">/**</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Log an error with error log level. &lt;/p&gt;</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     *</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     * @param message log this message</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     * @param t log this cause</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     */</em>
<a name="215" href="#215">215</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(Object message, Throwable t);
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>     <em class="jxr_javadoccomment">/**</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Log a message with fatal log level. &lt;/p&gt;</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     *</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">     * @param message log this message</em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">     */</em>
<a name="223" href="#223">223</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fatal(Object message);
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <em class="jxr_javadoccomment">/**</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Log an error with fatal log level. &lt;/p&gt;</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">     *</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">     * @param message log this message</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">     * @param t log this cause</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">     */</em>
<a name="232" href="#232">232</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fatal(Object message, Throwable t);
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

