
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>SLF4J 1.5.10 Reference Package org.apache.log4j</title>
		<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.apache.log4j</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="Category.html" target="classFrame">Category</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Level.html" target="classFrame">Level</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Log4jLoggerFactory.html" target="classFrame">Log4jLoggerFactory</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogManager.html" target="classFrame">LogManager</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Logger.html" target="classFrame">Logger</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="MDC.html" target="classFrame">MDC</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Priority.html" target="classFrame">Priority</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		Copyright &copy; 2005-2009 QOS.ch. All Rights Reserved.
	</body>
</html>