<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Dec 03 00:33:57 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.slf4j.spi (SLF4J 1.5.10 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/slf4j/spi/package-summary.html" target="classFrame">org.slf4j.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocationAwareLogger.html" title="interface in org.slf4j.spi" target="classFrame"><I>LocationAwareLogger</I></A>
<BR>
<A HREF="LoggerFactoryBinder.html" title="interface in org.slf4j.spi" target="classFrame"><I>LoggerFactoryBinder</I></A>
<BR>
<A HREF="MarkerFactoryBinder.html" title="interface in org.slf4j.spi" target="classFrame"><I>MarkerFactoryBinder</I></A>
<BR>
<A HREF="MDCAdapter.html" title="interface in org.slf4j.spi" target="classFrame"><I>MDCAdapter</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
