<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SLF4JLogFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/logging/impl/SLF4JLogFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright 2001-2004 The Apache Software Foundation.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * </em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.logging.impl;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Hashtable;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Vector;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.Log;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.LogConfigurationException;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.LogFactory;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.slf4j.spi.LocationAwareLogger;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">/**</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * Concrete subclass of {@link LogFactory} which always delegates to the</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * {@link LoggerFactory org.slf4j.LoggerFactory} class.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * This factory generates instances of {@link SLF4JLog}. It will remember</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * previously created instances for the same name, and will return them on</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * repeated requests to the &lt;code&gt;getInstance()&lt;/code&gt; method.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * </em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * This implementation ignores any configured attributes.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * </em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * @author Rod Waldhoff</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * @author Craig R. McClanahan</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * @author Richard A. Sitze</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> */</em>
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> SLF4JLogFactory <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/apache/commons/logging/LogFactory.html">LogFactory</a> {
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>    <em class="jxr_comment">// ----------------------------------------------------------- Constructors</em>
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>    <em class="jxr_javadoccomment">/**</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   * The {@link org.apache.commons.logging.Log}instances that have already been</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   * created, keyed by logger name.</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   */</em>
<a name="60" href="#60">60</a>    Map loggerMap;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <em class="jxr_javadoccomment">/**</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   * Public no-arguments constructor required by the lookup mechanism.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   */</em>
<a name="65" href="#65">65</a>    <strong class="jxr_keyword">public</strong> SLF4JLogFactory() {
<a name="66" href="#66">66</a>      loggerMap = <strong class="jxr_keyword">new</strong> HashMap();
<a name="67" href="#67">67</a>    }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <em class="jxr_comment">// ----------------------------------------------------- Manifest Constants</em>
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>    <em class="jxr_javadoccomment">/**</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   * The name of the system property identifying our {@link Log}implementation</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   * class.</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   */</em>
<a name="75" href="#75">75</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LOG_PROPERTY = <span class="jxr_string">"org.apache.commons.logging.Log"</span>;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>    <em class="jxr_comment">// ----------------------------------------------------- Instance Variables</em>
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>    <em class="jxr_javadoccomment">/**</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   * Configuration attributes.</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   */</em>
<a name="82" href="#82">82</a>    <strong class="jxr_keyword">protected</strong> Hashtable attributes = <strong class="jxr_keyword">new</strong> Hashtable();
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>    <em class="jxr_comment">// --------------------------------------------------------- Public Methods</em>
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>    <em class="jxr_javadoccomment">/**</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   * Return the configuration attribute with the specified name (if any), or</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">   * &lt;code&gt;null&lt;/code&gt; if there is no such attribute.</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">   * </em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   * @param name</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   *          Name of the attribute to return</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   */</em>
<a name="93" href="#93">93</a>    <strong class="jxr_keyword">public</strong> Object getAttribute(String name) {
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <strong class="jxr_keyword">return</strong> (attributes.get(name));
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>    }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>    <em class="jxr_javadoccomment">/**</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   * Return an array containing the names of all currently defined configuration</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">   * attributes. If there are no such attributes, a zero length array is</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   * returned.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   */</em>
<a name="104" href="#104">104</a>   <strong class="jxr_keyword">public</strong> String[] getAttributeNames() {
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     Vector names = <strong class="jxr_keyword">new</strong> Vector();
<a name="107" href="#107">107</a>     Enumeration keys = attributes.keys();
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">while</strong> (keys.hasMoreElements()) {
<a name="109" href="#109">109</a>       names.addElement((String) keys.nextElement());
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a>     String results[] = <strong class="jxr_keyword">new</strong> String[names.size()];
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; results.length; i++) {
<a name="113" href="#113">113</a>       results[i] = (String) names.elementAt(i);
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">return</strong> (results);
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>   }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>   <em class="jxr_javadoccomment">/**</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">   * Convenience method to derive a name from the specified class and call</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">   * &lt;code&gt;getInstance(String)&lt;/code&gt; with it.</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">   * </em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">   * @param clazz</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">   *          Class for which a suitable Log name will be derived</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   * </em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">   * @exception LogConfigurationException</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">   *              if a suitable &lt;code&gt;Log&lt;/code&gt; instance cannot be returned</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   */</em>
<a name="129" href="#129">129</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/logging/Log.html">Log</a> getInstance(Class clazz) <strong class="jxr_keyword">throws</strong> LogConfigurationException {
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">return</strong> (getInstance(clazz.getName()));
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>   }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>   <em class="jxr_javadoccomment">/**</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">   * Construct (if necessary) and return a &lt;code&gt;Log&lt;/code&gt; instance, using</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">   * the factory's current set of configuration attributes.</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">   * </em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">   * @param name</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">   *          Logical name of the &lt;code&gt;Log&lt;/code&gt; instance to be returned</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">   *          (the meaning of this name is only known to the underlying logging</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">   *          implementation that is being wrapped)</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">   * </em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">   * @exception LogConfigurationException</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">   *              if a suitable &lt;code&gt;Log&lt;/code&gt; instance cannot be returned</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">   */</em>
<a name="149" href="#149">149</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/logging/Log.html">Log</a> getInstance(String name) <strong class="jxr_keyword">throws</strong> LogConfigurationException {
<a name="150" href="#150">150</a>     <a href="../../../../../org/apache/commons/logging/Log.html">Log</a> instance = <strong class="jxr_keyword">null</strong>;
<a name="151" href="#151">151</a>     <em class="jxr_comment">// protect against concurrent access of loggerMap</em>
<a name="152" href="#152">152</a>     <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>) {
<a name="153" href="#153">153</a>       instance = (Log) loggerMap.get(name);
<a name="154" href="#154">154</a>       <strong class="jxr_keyword">if</strong> (instance == <strong class="jxr_keyword">null</strong>) {
<a name="155" href="#155">155</a>         <a href="../../../../../org/slf4j/Logger.html">Logger</a> logger = LoggerFactory.getLogger(name);
<a name="156" href="#156">156</a>         <strong class="jxr_keyword">if</strong>(logger instanceof <a href="../../../../../org/slf4j/spi/LocationAwareLogger.html">LocationAwareLogger</a>) {
<a name="157" href="#157">157</a>           instance = <strong class="jxr_keyword">new</strong> SLF4JLocationAwareLog((LocationAwareLogger) logger);
<a name="158" href="#158">158</a>         } <strong class="jxr_keyword">else</strong> {
<a name="159" href="#159">159</a>           instance = <strong class="jxr_keyword">new</strong> SLF4JLog(logger);
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a>         loggerMap.put(name, instance);
<a name="162" href="#162">162</a>       }
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">return</strong> (instance);
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>   }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>   <em class="jxr_javadoccomment">/**</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">   * Release any internal references to previously created</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">   * {@link org.apache.commons.logging.Log}instances returned by this factory.</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">   * This is useful in environments like servlet containers, which implement</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">   * application reloading by throwing away a ClassLoader. Dangling references</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">   * to objects in that class loader would prevent garbage collection.</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">   */</em>
<a name="175" href="#175">175</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> release() {
<a name="176" href="#176">176</a>     <em class="jxr_comment">// This method is never called by jcl-over-slf4j classes. However,</em>
<a name="177" href="#177">177</a>     <em class="jxr_comment">// in certain deployment scenarios, in particular if jcl-over-slf4j.jar</em>
<a name="178" href="#178">178</a>     <em class="jxr_comment">// is</em>
<a name="179" href="#179">179</a>     <em class="jxr_comment">// in the the web-app class loader and the official commons-logging.jar is</em>
<a name="180" href="#180">180</a>     <em class="jxr_comment">// deployed in some parent class loader (e.g. commons/lib), then it is</em>
<a name="181" href="#181">181</a>     <em class="jxr_comment">// possible</em>
<a name="182" href="#182">182</a>     <em class="jxr_comment">// for the parent class loader to mask the classes shipping in</em>
<a name="183" href="#183">183</a>     <em class="jxr_comment">// jcl-over-slf4j.jar.</em>
<a name="184" href="#184">184</a>     System.out.println(<span class="jxr_string">"WARN: The method "</span> + SLF4JLogFactory.<strong class="jxr_keyword">class</strong>
<a name="185" href="#185">185</a>         + <span class="jxr_string">"#release() was invoked."</span>);
<a name="186" href="#186">186</a>     System.out
<a name="187" href="#187">187</a>         .println(<span class="jxr_string">"WARN: Please see http://www.slf4j.org/codes.html#release for an explanation."</span>);
<a name="188" href="#188">188</a>     System.out.flush();
<a name="189" href="#189">189</a>   }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>   <em class="jxr_javadoccomment">/**</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">   * Remove any configuration attribute associated with the specified name. If</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">   * there is no such attribute, no action is taken.</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">   * </em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">   * @param name</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">   *          Name of the attribute to remove</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">   */</em>
<a name="198" href="#198">198</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeAttribute(String name) {
<a name="199" href="#199">199</a>     attributes.remove(name);
<a name="200" href="#200">200</a>   }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>   <em class="jxr_javadoccomment">/**</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">   * Set the configuration attribute with the specified name. Calling this with</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">   * a &lt;code&gt;null&lt;/code&gt; value is equivalent to calling</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">   * &lt;code&gt;removeAttribute(name)&lt;/code&gt;.</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">   * </em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">   * @param name</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">   *          Name of the attribute to set</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">   * @param value</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">   *          Value of the attribute to set, or &lt;code&gt;null&lt;/code&gt; to remove</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">   *          any setting for this attribute</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">   */</em>
<a name="213" href="#213">213</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAttribute(String name, Object value) {
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) {
<a name="216" href="#216">216</a>       attributes.remove(name);
<a name="217" href="#217">217</a>     } <strong class="jxr_keyword">else</strong> {
<a name="218" href="#218">218</a>       attributes.put(name, value);
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>   }
<a name="222" href="#222">222</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

