<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Dec 03 00:33:57 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.slf4j.profiler (SLF4J 1.5.10 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/slf4j/profiler/package-summary.html" target="classFrame">org.slf4j.profiler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TimeInstrument.html" title="interface in org.slf4j.profiler" target="classFrame"><I>TimeInstrument</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Profiler.html" title="class in org.slf4j.profiler" target="classFrame">Profiler</A>
<BR>
<A HREF="ProfilerRegistry.html" title="class in org.slf4j.profiler" target="classFrame">ProfilerRegistry</A>
<BR>
<A HREF="SpacePadder.html" title="class in org.slf4j.profiler" target="classFrame">SpacePadder</A>
<BR>
<A HREF="StopWatch.html" title="class in org.slf4j.profiler" target="classFrame">StopWatch</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DurationUnit.html" title="enum in org.slf4j.profiler" target="classFrame">DurationUnit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
