<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Dec 03 00:33:57 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.logging.impl (SLF4J 1.5.10 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/logging/impl/package-summary.html" target="classFrame">org.apache.commons.logging.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoOpLog.html" title="class in org.apache.commons.logging.impl" target="classFrame">NoOpLog</A>
<BR>
<A HREF="SimpleLog.html" title="class in org.apache.commons.logging.impl" target="classFrame">SimpleLog</A>
<BR>
<A HREF="SLF4JLocationAwareLog.html" title="class in org.apache.commons.logging.impl" target="classFrame">SLF4JLocationAwareLog</A>
<BR>
<A HREF="SLF4JLog.html" title="class in org.apache.commons.logging.impl" target="classFrame">SLF4JLog</A>
<BR>
<A HREF="SLF4JLogFactory.html" title="class in org.apache.commons.logging.impl" target="classFrame">SLF4JLogFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
